<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteUsuariosAgrupados_1" language="groovy" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0000000000000067"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="91"/>
	<parameter name="titulo" class="java.lang.String"/>
	<field name="anio" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="login" class="java.lang.String"/>
	<field name="nombre1" class="java.lang.String"/>
	<field name="apellido1" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="mes" class="java.lang.String"/>
	<field name="vinculo_univalle" class="java.lang.String"/>
	<variable name="agrupado_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{anio}]]></variableExpression>
	</variable>
	<group name="AGRUPADO">
		<groupExpression><![CDATA[$F{anio}]]></groupExpression>
		<groupHeader>
			<band height="47">
				<textField>
					<reportElement x="0" y="0" width="313" height="20"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{anio}]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement mode="Opaque" x="14" y="20" width="738" height="25" backcolor="#FF3333"/>
					<staticText>
						<reportElement x="75" y="0" width="75" height="20" forecolor="#FFFFFF"/>
						<textElement/>
						<text><![CDATA[Login]]></text>
					</staticText>
					<staticText>
						<reportElement mode="Transparent" x="150" y="0" width="75" height="20" forecolor="#FFFFFF"/>
						<textElement/>
						<text><![CDATA[Nombre]]></text>
					</staticText>
					<staticText>
						<reportElement x="225" y="0" width="75" height="20" forecolor="#FFFFFF"/>
						<textElement/>
						<text><![CDATA[Apellido]]></text>
					</staticText>
					<staticText>
						<reportElement x="535" y="0" width="182" height="20" forecolor="#FFFFFF"/>
						<textElement/>
						<text><![CDATA[E-mail]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="0" width="75" height="20" forecolor="#FFFFFF"/>
						<textElement/>
						<text><![CDATA[Mes]]></text>
					</staticText>
					<staticText>
						<reportElement x="300" y="0" width="88" height="20" forecolor="#FFFFFF"/>
						<textElement/>
						<text><![CDATA[Tipo]]></text>
					</staticText>
					<staticText>
						<reportElement x="388" y="0" width="147" height="20" forecolor="#FFFFFF"/>
						<textElement/>
						<text><![CDATA[Vinculo con Univalle]]></text>
					</staticText>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="23">
				<line>
					<reportElement x="57" y="0" width="586" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Dotted" lineColor="#CCCCCC"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="462" y="1" width="87" height="20"/>
					<textElement/>
					<text><![CDATA[Total Usuarios:]]></text>
				</staticText>
				<textField>
					<reportElement x="549" y="1" width="33" height="20"/>
					<textElement/>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{AGRUPADO_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="140" splitType="Stretch">
			<textField>
				<reportElement x="57" y="32" width="430" height="56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif Condensed" size="18"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="226" y="88" width="100" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="514" y="0" width="184" height="140"/>
				<imageExpression class="java.lang.String"><![CDATA["recursos/logo3dpajaroGrande.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="89" y="0" width="75" height="20" forecolor="#595959"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{login}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="239" y="0" width="75" height="20" forecolor="#595959"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{apellido1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="549" y="0" width="180" height="20" forecolor="#595959"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="314" y="0" width="88" height="20" forecolor="#595959"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="164" y="0" width="75" height="20" forecolor="#595959"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="14" y="0" width="75" height="20" forecolor="#595959"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{mes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="0" width="147" height="20" forecolor="#595959"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{vinculo_univalle}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="1" width="224" height="20"/>
				<textElement>
					<font fontName="DejaVu Serif Condensed" size="11"/>
				</textElement>
				<text><![CDATA[Biblioteca Digital EISC]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="752" height="1"/>
			</line>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="594" y="1" width="63" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement positionType="Float" x="657" y="1" width="24" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="572" splitType="Stretch">
			<pieChart>
				<chart>
					<reportElement x="30" y="28" width="689" height="485"/>
					<chartTitle>
						<font fontName="DejaVu Serif Condensed" size="12" isBold="true"/>
						<titleExpression><![CDATA[$P{titulo}]]></titleExpression>
					</chartTitle>
					<chartSubtitle>
						<font fontName="DejaVu Serif Condensed" isBold="true"/>
						<subtitleExpression><![CDATA["Total de Usuarios: " + $V{agrupado_1}]]></subtitleExpression>
					</chartSubtitle>
					<chartLegend position="Right"/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{anio}]]></keyExpression>
					<valueExpression><![CDATA[$V{AGRUPADO_COUNT}]]></valueExpression>
					<labelExpression><![CDATA[$V{AGRUPADO_COUNT}]]></labelExpression>
				</pieDataset>
				<piePlot>
					<plot>
						<seriesColor seriesOrder="0" color="#FF033E"/>
						<seriesColor seriesOrder="1" color="#FF7E00"/>
						<seriesColor seriesOrder="2" color="#007FFF"/>
						<seriesColor seriesOrder="3" color="#00693E"/>
						<seriesColor seriesOrder="4" color="#6633FF"/>
						<seriesColor seriesOrder="5" color="#009999"/>
						<seriesColor seriesOrder="6" color="#FFFF33"/>
					</plot>
					<itemLabel color="#000000" backgroundColor="#FFFFFF">
						<font fontName="DejaVu Serif Condensed"/>
					</itemLabel>
				</piePlot>
			</pieChart>
			<line>
				<reportElement x="0" y="540" width="752" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dotted" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="2" y="541" width="224" height="20"/>
				<textElement>
					<font fontName="DejaVu Serif Condensed" size="11"/>
				</textElement>
				<text><![CDATA[Biblioteca Digital EISC]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="594" y="540" width="63" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement positionType="Float" x="657" y="540" width="24" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
